# xmlparser

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.txt  runMe.bat  runMe.sh
src/main/java/org/jbestie/gradle/xmlparser/: XmlParserApplication.java
src/main/java/org/jbestie/gradle/xmlparser/generator/: XmlFilesGenerator.java
src/main/java/org/jbestie/gradle/xmlparser/service/: XmlEntryService.java
src/main/java/org/jbestie/gradle/xmlparser/thread/: XmlParserThread.java
src/main/java/org/jbestie/gradle/xmlparser/utils/: ApplicationConstants.java  ConfigurationUtils.java  HibernateUtils.java  ValidationUtils.java
src/main/java/org/jbestie/gradle/xmlparser/vo/: XmlEntry.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: create.sql  drop.sql
src/main/resources/xsd/: entry.xsd
src/test/java/: XmlParserTest.java
src/test/resources/: hibernate.cfg.xml
