group 'org.jbestie.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
jar {
    manifest {
        attributes 'Implementation-Title': 'XmlParser implementation',
                'Implementation-Version': version,
                'Main-Class': 'org.jbestie.gradle.xmlparser.XmlParserApplication'
    }
    
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.6.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
